// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Crack_CCStudio3_0.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRACK_CCSTUDIO3_0_DIALOG DIALOGEX 0, 0, 223, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Generate",IDC_BUT_GEN_SERIAL_NUMBER,20,61,58,14
    PUSHBUTTON      "Register",IDC_BUT_REGISTER,98,61,106,14
    EDITTEXT        IDC_EDIT_SERIAL,98,6,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ACTIVATION_KEY,98,23,106,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_INSTALATION_CODE,98,41,106,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Activation Key:",IDC_STATIC,20,25,58,8
    LTEXT           "Serial Number:",IDC_STATIC,20,8,58,8
    ICON            IDR_MAINFRAME,IDC_STATIC,20,87,20,20
    LTEXT           "CCStudio3.0 Code Generator v1.0",IDC_STATIC,53,87,110,8,
                    SS_NOPREFIX
    CTEXT           "Zaqro Buzkhrikidze 2/2006",IDC_STATIC,53,99,110,8,
                    SS_NOPREFIX
    LTEXT           "Instalation Code:",IDC_STATIC,20,43,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "this programm is for everyone i don't need your money."
            VALUE "CompanyName", "Home {Asm Programmer}"
            VALUE "FileDescription", "2/2006"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Crack for CCStudio3_0.exe"
            VALUE "OriginalFilename", "CCStudio3_0KeyGan.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "v1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\crack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REGION_BMP          BITMAP                  "res\\crack_studio.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CRACK_CCSTUDIO3_0_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Crack_CCStudio3_0.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

