; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Generator.h"

ClassCount=3
Class1=CGeneratorApp
Class2=CGeneratorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GENERATOR_DIALOG

[CLS:CGeneratorApp]
Type=0
HeaderFile=Generator.h
ImplementationFile=Generator.cpp
Filter=N

[CLS:CGeneratorDlg]
Type=0
HeaderFile=GeneratorDlg.h
ImplementationFile=GeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=GeneratorDlg.h
ImplementationFile=GeneratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GENERATOR_DIALOG]
Type=1
Class=CGeneratorDlg
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816

